
# 数据库
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_test
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=blog_

# 其他配置
PAGESIZE=1

JWT_SECRET=

# 邮件 配置
MAIL_FROM=
MAIL_FROM_PASSWORD=
MAIL_SEND_PORT=
MAIL_FROM_HOST=

# 密码加密配置
ENCRYPT_KEY=