
# 数据库
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_test
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=blog_

# 其他配置
PAGESIZE=1

JWT_SECRET = 23347$040412

# 邮件 配置
MAIL_FROM_TO=862761213@qq.com
MAIL_FROM_PASSWORD=zqtigngoxngmbehi
MAIL_SEND_PORT=465
MAIL_FROM_HOST=smtp.qq.com
